DISCORD_TOKEN = Discord_Token_Here

OPENAI_API_KEY = OpenAI_API_Key_Here

GOOGLE_CLOUD_TTS_API_KEY = Google_Cloud_TTS_API_Key_Here

CHANNEL1 = channel_ID_Here
CHANNEL2 = channel_ID_Here
CHANNEL3 = channel_ID_Here
CHANNEL4 = channel_ID_Here
CHANNEL5 = channel_ID_Here
CHANNEL6 = channel_ID_Here

FREEGAMEID = user_ID_Here

INKDROID_ID = inkdroid_id_here
INKBOT_ID = inkbot_id_here